info face=font size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=47 scaleW=790 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=0 y=0 width=15 height=38 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=15
char id=34 x=0 y=38 width=25 height=19 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=15
char id=35 x=15 y=0 width=46 height=38 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=36 x=0 y=57 width=45 height=55 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=15
char id=37 x=0 y=112 width=55 height=38 xoffset=-1 yoffset=14 xadvance=53 page=0 chnl=15
char id=38 x=45 y=38 width=47 height=38 xoffset=-1 yoffset=14 xadvance=45 page=0 chnl=15
char id=39 x=25 y=38 width=15 height=19 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=15
char id=40 x=61 y=0 width=24 height=38 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=15
char id=41 x=85 y=0 width=24 height=38 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=15
char id=42 x=45 y=76 width=17 height=18 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=43 x=0 y=150 width=27 height=27 xoffset=-1 yoffset=19 xadvance=24 page=0 chnl=15
char id=44 x=0 y=177 width=15 height=21 xoffset=-1 yoffset=37 xadvance=12 page=0 chnl=15
char id=45 x=45 y=94 width=27 height=14 xoffset=-1 yoffset=26 xadvance=24 page=0 chnl=15
char id=46 x=62 y=76 width=15 height=15 xoffset=-1 yoffset=37 xadvance=12 page=0 chnl=15
char id=47 x=0 y=198 width=41 height=38 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=48 x=27 y=150 width=46 height=38 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=49 x=55 y=108 width=22 height=38 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=50 x=0 y=236 width=45 height=38 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=15
char id=51 x=41 y=188 width=45 height=38 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=15
char id=52 x=73 y=146 width=45 height=38 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=15
char id=53 x=77 y=76 width=45 height=38 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=15
char id=54 x=92 y=38 width=46 height=38 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=55 x=109 y=0 width=45 height=38 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=15
char id=56 x=0 y=274 width=45 height=38 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=15
char id=57 x=0 y=312 width=46 height=38 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=58 x=77 y=114 width=15 height=27 xoffset=-1 yoffset=25 xadvance=12 page=0 chnl=15
char id=59 x=45 y=226 width=15 height=33 xoffset=-1 yoffset=25 xadvance=12 page=0 chnl=15
char id=60 x=45 y=259 width=28 height=38 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=61 x=92 y=114 width=27 height=25 xoffset=-1 yoffset=20 xadvance=24 page=0 chnl=15
char id=62 x=0 y=350 width=28 height=38 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=63 x=0 y=388 width=45 height=38 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=15
char id=64 x=0 y=426 width=51 height=47 xoffset=-1 yoffset=14 xadvance=49 page=0 chnl=15
char id=65 x=28 y=350 width=44 height=38 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=15
char id=66 x=45 y=388 width=45 height=38 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=15
char id=67 x=0 y=473 width=42 height=38 xoffset=-1 yoffset=14 xadvance=40 page=0 chnl=15
char id=68 x=42 y=473 width=42 height=38 xoffset=-1 yoffset=14 xadvance=40 page=0 chnl=15
char id=69 x=51 y=426 width=45 height=38 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=15
char id=70 x=84 y=464 width=44 height=38 xoffset=-1 yoffset=14 xadvance=41 page=0 chnl=15
char id=71 x=46 y=297 width=46 height=38 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=72 x=72 y=335 width=45 height=38 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=15
char id=73 x=90 y=373 width=15 height=38 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=15
char id=74 x=96 y=411 width=44 height=38 xoffset=-1 yoffset=14 xadvance=41 page=0 chnl=15
char id=75 x=128 y=449 width=52 height=52 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=15
char id=76 x=105 y=373 width=44 height=38 xoffset=-1 yoffset=14 xadvance=41 page=0 chnl=15
char id=77 x=73 y=226 width=52 height=39 xoffset=-1 yoffset=13 xadvance=50 page=0 chnl=15
char id=78 x=86 y=184 width=46 height=39 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=79 x=140 y=411 width=46 height=38 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=80 x=118 y=139 width=42 height=38 xoffset=-1 yoffset=14 xadvance=40 page=0 chnl=15
char id=81 x=180 y=449 width=48 height=52 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=82 x=122 y=76 width=53 height=52 xoffset=-1 yoffset=14 xadvance=41 page=0 chnl=15
char id=83 x=138 y=38 width=45 height=38 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=15
char id=84 x=154 y=0 width=45 height=38 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=15
char id=85 x=92 y=265 width=46 height=38 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=86 x=125 y=223 width=44 height=38 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=15
char id=87 x=132 y=177 width=52 height=39 xoffset=-1 yoffset=14 xadvance=50 page=0 chnl=15
char id=88 x=117 y=303 width=51 height=52 xoffset=-1 yoffset=14 xadvance=41 page=0 chnl=15
char id=89 x=138 y=261 width=45 height=38 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=15
char id=90 x=169 y=216 width=45 height=38 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=15
char id=91 x=160 y=128 width=25 height=38 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=15
char id=93 x=184 y=166 width=25 height=38 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=15
char id=94 x=175 y=76 width=44 height=38 xoffset=-2 yoffset=14 xadvance=42 page=0 chnl=15
char id=95 x=175 y=114 width=27 height=14 xoffset=-1 yoffset=38 xadvance=24 page=0 chnl=15
char id=96 x=185 y=128 width=74 height=38 xoffset=-1 yoffset=14 xadvance=72 page=0 chnl=15
char id=97 x=183 y=38 width=46 height=38 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=98 x=199 y=0 width=45 height=38 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=15
char id=99 x=209 y=166 width=46 height=38 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=100 x=219 y=76 width=42 height=38 xoffset=-1 yoffset=14 xadvance=40 page=0 chnl=15
char id=101 x=229 y=38 width=42 height=38 xoffset=-1 yoffset=14 xadvance=40 page=0 chnl=15
char id=102 x=244 y=0 width=44 height=38 xoffset=-1 yoffset=14 xadvance=41 page=0 chnl=15
char id=103 x=149 y=355 width=46 height=38 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=104 x=186 y=393 width=45 height=38 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=15
char id=105 x=168 y=299 width=15 height=38 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=15
char id=106 x=228 y=431 width=46 height=38 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=107 x=228 y=469 width=44 height=38 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=15
char id=108 x=272 y=469 width=44 height=38 xoffset=-1 yoffset=14 xadvance=41 page=0 chnl=15
char id=109 x=183 y=254 width=52 height=39 xoffset=-1 yoffset=13 xadvance=50 page=0 chnl=15
char id=110 x=214 y=204 width=46 height=39 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=111 x=255 y=166 width=46 height=38 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=112 x=259 y=114 width=42 height=38 xoffset=-1 yoffset=14 xadvance=40 page=0 chnl=15
char id=113 x=183 y=293 width=46 height=45 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=114 x=261 y=76 width=44 height=38 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=15
char id=115 x=271 y=38 width=45 height=38 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=15
char id=116 x=288 y=0 width=45 height=38 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=15
char id=117 x=195 y=338 width=46 height=38 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=118 x=229 y=293 width=44 height=38 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=15
char id=119 x=235 y=243 width=52 height=38 xoffset=-1 yoffset=14 xadvance=50 page=0 chnl=15
char id=120 x=260 y=204 width=43 height=38 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=15
char id=121 x=231 y=376 width=45 height=38 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=15
char id=122 x=241 y=331 width=45 height=38 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=15
char id=123 x=273 y=281 width=72 height=38 xoffset=-1 yoffset=14 xadvance=70 page=0 chnl=15
char id=124 x=274 y=414 width=15 height=55 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=125 x=287 y=242 width=65 height=38 xoffset=-1 yoffset=14 xadvance=62 page=0 chnl=15
char id=126 x=276 y=369 width=76 height=38 xoffset=-1 yoffset=14 xadvance=74 page=0 chnl=15
char id=127 x=45 y=297 width=0 height=0 xoffset=0 yoffset=49 xadvance=11 page=0 chnl=15
char id=8364 x=286 y=319 width=46 height=38 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=15
char id=8218 x=73 y=265 width=15 height=21 xoffset=-1 yoffset=37 xadvance=12 page=0 chnl=15
char id=402 x=332 y=319 width=46 height=38 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=8222 x=92 y=303 width=25 height=21 xoffset=-1 yoffset=37 xadvance=23 page=0 chnl=15
char id=8230 x=231 y=414 width=39 height=15 xoffset=-1 yoffset=37 xadvance=37 page=0 chnl=15
char id=8224 x=345 y=280 width=27 height=38 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=15
char id=8225 x=289 y=407 width=27 height=38 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=15
char id=710 x=46 y=335 width=26 height=15 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=8240 x=301 y=114 width=77 height=38 xoffset=-1 yoffset=14 xadvance=75 page=0 chnl=15
char id=352 x=301 y=152 width=45 height=52 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=8249 x=305 y=76 width=15 height=27 xoffset=-1 yoffset=20 xadvance=12 page=0 chnl=15
char id=338 x=316 y=38 width=78 height=38 xoffset=-1 yoffset=14 xadvance=76 page=0 chnl=15
char id=381 x=346 y=152 width=45 height=52 xoffset=-1 yoffset=0 xadvance=42 page=0 chnl=15
char id=8216 x=289 y=445 width=15 height=19 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=15
char id=8217 x=304 y=445 width=15 height=19 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=15
char id=8220 x=333 y=0 width=25 height=19 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=15
char id=8221 x=333 y=19 width=25 height=19 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=15
char id=8226 x=358 y=0 width=65 height=38 xoffset=-1 yoffset=14 xadvance=62 page=0 chnl=15
char id=8211 x=168 y=338 width=27 height=14 xoffset=-1 yoffset=26 xadvance=24 page=0 chnl=15
char id=8212 x=195 y=376 width=36 height=14 xoffset=-1 yoffset=26 xadvance=33 page=0 chnl=15
char id=732 x=149 y=393 width=36 height=15 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=8482 x=378 y=76 width=78 height=49 xoffset=0 yoffset=2 xadvance=78 page=0 chnl=15
char id=353 x=423 y=0 width=45 height=52 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=8250 x=378 y=125 width=15 height=27 xoffset=-1 yoffset=20 xadvance=12 page=0 chnl=15
char id=339 x=316 y=407 width=78 height=38 xoffset=-1 yoffset=14 xadvance=76 page=0 chnl=15
char id=382 x=319 y=445 width=45 height=52 xoffset=-1 yoffset=0 xadvance=42 page=0 chnl=15
char id=376 x=364 y=445 width=45 height=52 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=32 x=45 y=297 width=0 height=0 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=15
char id=161 x=394 y=38 width=15 height=38 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=15
char id=162 x=320 y=76 width=42 height=38 xoffset=-1 yoffset=14 xadvance=40 page=0 chnl=15
char id=163 x=303 y=204 width=44 height=38 xoffset=-1 yoffset=14 xadvance=41 page=0 chnl=15
char id=164 x=347 y=204 width=43 height=38 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=15
char id=165 x=352 y=242 width=50 height=38 xoffset=-1 yoffset=14 xadvance=48 page=0 chnl=15
char id=166 x=362 y=76 width=15 height=38 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=15
char id=167 x=390 y=204 width=43 height=38 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=15
char id=168 x=96 y=449 width=28 height=15 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=169 x=409 y=52 width=20 height=20 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=170 x=429 y=52 width=26 height=22 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=171 x=372 y=280 width=25 height=27 xoffset=-1 yoffset=20 xadvance=23 page=0 chnl=15
char id=172 x=455 y=52 width=27 height=20 xoffset=-1 yoffset=26 xadvance=24 page=0 chnl=15
char id=173 x=259 y=152 width=22 height=14 xoffset=-1 yoffset=26 xadvance=19 page=0 chnl=15
char id=174 x=352 y=357 width=20 height=20 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=175 x=202 y=114 width=27 height=14 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=15
char id=176 x=72 y=373 width=15 height=15 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=177 x=372 y=357 width=27 height=38 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=15
char id=178 x=394 y=395 width=26 height=22 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=15
char id=179 x=394 y=417 width=25 height=22 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=15
char id=180 x=316 y=497 width=17 height=15 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=181 x=378 y=307 width=45 height=38 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=15
char id=182 x=402 y=242 width=82 height=53 xoffset=-1 yoffset=0 xadvance=81 page=0 chnl=15
char id=183 x=333 y=497 width=15 height=15 xoffset=-1 yoffset=25 xadvance=12 page=0 chnl=15
char id=184 x=352 y=377 width=20 height=17 xoffset=-8 yoffset=46 xadvance=11 page=0 chnl=15
char id=185 x=399 y=345 width=14 height=22 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=186 x=399 y=367 width=26 height=22 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=187 x=468 y=0 width=25 height=27 xoffset=-1 yoffset=20 xadvance=23 page=0 chnl=15
char id=188 x=391 y=152 width=44 height=38 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=15
char id=189 x=433 y=190 width=50 height=38 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=15
char id=190 x=435 y=125 width=52 height=38 xoffset=-1 yoffset=14 xadvance=50 page=0 chnl=15
char id=191 x=456 y=72 width=45 height=38 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=15
char id=192 x=493 y=0 width=44 height=52 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=193 x=423 y=295 width=44 height=52 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=194 x=409 y=439 width=46 height=52 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=195 x=483 y=163 width=49 height=52 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=196 x=487 y=110 width=47 height=52 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=197 x=501 y=52 width=44 height=52 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=198 x=420 y=389 width=71 height=38 xoffset=0 yoffset=14 xadvance=70 page=0 chnl=15
char id=199 x=537 y=0 width=42 height=49 xoffset=-1 yoffset=14 xadvance=40 page=0 chnl=15
char id=200 x=455 y=427 width=45 height=52 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=201 x=467 y=295 width=45 height=52 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=202 x=491 y=347 width=45 height=52 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=203 x=484 y=215 width=45 height=52 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=204 x=512 y=267 width=17 height=52 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=205 x=500 y=399 width=17 height=52 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=206 x=500 y=451 width=26 height=52 xoffset=-7 yoffset=0 xadvance=12 page=0 chnl=15
char id=207 x=517 y=399 width=28 height=52 xoffset=-8 yoffset=0 xadvance=12 page=0 chnl=15
char id=208 x=425 y=347 width=48 height=38 xoffset=-1 yoffset=14 xadvance=46 page=0 chnl=15
char id=209 x=526 y=451 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=210 x=529 y=215 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=211 x=532 y=162 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=212 x=534 y=104 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=213 x=545 y=49 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=214 x=529 y=267 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=215 x=468 y=27 width=24 height=25 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=216 x=579 y=0 width=46 height=38 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=217 x=536 y=319 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=218 x=545 y=371 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=219 x=572 y=423 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=220 x=575 y=214 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=221 x=575 y=266 width=45 height=52 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=222 x=582 y=318 width=42 height=38 xoffset=-1 yoffset=14 xadvance=40 page=0 chnl=15
char id=223 x=620 y=266 width=45 height=47 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=15
char id=224 x=578 y=156 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=225 x=580 y=101 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=226 x=621 y=208 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=227 x=624 y=153 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=228 x=591 y=38 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=229 x=626 y=90 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=230 x=625 y=0 width=73 height=38 xoffset=-1 yoffset=14 xadvance=71 page=0 chnl=15
char id=231 x=637 y=38 width=46 height=49 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=232 x=591 y=356 width=42 height=52 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=233 x=618 y=408 width=42 height=52 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=234 x=618 y=460 width=42 height=52 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=235 x=633 y=313 width=42 height=52 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=236 x=665 y=260 width=17 height=52 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=237 x=667 y=205 width=17 height=52 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=238 x=670 y=142 width=26 height=52 xoffset=-7 yoffset=0 xadvance=12 page=0 chnl=15
char id=239 x=672 y=87 width=28 height=52 xoffset=-8 yoffset=0 xadvance=12 page=0 chnl=15
char id=240 x=633 y=365 width=46 height=38 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=241 x=675 y=312 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=242 x=682 y=257 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=243 x=684 y=194 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=244 x=696 y=139 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=245 x=698 y=0 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=246 x=700 y=52 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=247 x=700 y=104 width=36 height=34 xoffset=-1 yoffset=16 xadvance=33 page=0 chnl=15
char id=248 x=744 y=0 width=46 height=38 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=249 x=660 y=403 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=250 x=660 y=455 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=251 x=706 y=364 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=252 x=721 y=309 width=46 height=52 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=253 x=728 y=246 width=45 height=52 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=254 x=730 y=191 width=42 height=38 xoffset=-1 yoffset=14 xadvance=40 page=0 chnl=15
char id=255 x=742 y=104 width=45 height=52 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15