info face=font size=84 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=78 base=61 scaleW=1269 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=0 y=0 width=17 height=48 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=34 x=0 y=48 width=31 height=23 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=35 x=17 y=0 width=59 height=48 xoffset=0 yoffset=18 xadvance=58 page=0 chnl=15
char id=36 x=0 y=71 width=57 height=71 xoffset=0 yoffset=7 xadvance=56 page=0 chnl=15
char id=37 x=0 y=142 width=71 height=48 xoffset=0 yoffset=18 xadvance=70 page=0 chnl=15
char id=38 x=57 y=48 width=60 height=48 xoffset=0 yoffset=18 xadvance=59 page=0 chnl=15
char id=39 x=31 y=48 width=17 height=23 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=40 x=76 y=0 width=29 height=48 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=41 x=105 y=0 width=29 height=48 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=42 x=57 y=96 width=21 height=21 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=43 x=0 y=190 width=33 height=33 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=15
char id=44 x=57 y=117 width=17 height=25 xoffset=0 yoffset=49 xadvance=16 page=0 chnl=15
char id=45 x=0 y=223 width=33 height=16 xoffset=0 yoffset=34 xadvance=32 page=0 chnl=15
char id=46 x=0 y=239 width=17 height=17 xoffset=0 yoffset=49 xadvance=16 page=0 chnl=15
char id=47 x=0 y=256 width=53 height=48 xoffset=1 yoffset=18 xadvance=54 page=0 chnl=15
char id=48 x=33 y=190 width=58 height=48 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=49 x=71 y=142 width=27 height=48 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=50 x=0 y=304 width=58 height=48 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=51 x=53 y=238 width=57 height=48 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=52 x=91 y=190 width=57 height=48 xoffset=1 yoffset=18 xadvance=57 page=0 chnl=15
char id=53 x=98 y=96 width=57 height=48 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=54 x=117 y=48 width=58 height=48 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=55 x=134 y=0 width=57 height=48 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=56 x=0 y=352 width=57 height=48 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=57 x=0 y=400 width=58 height=48 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=58 x=78 y=96 width=17 height=33 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=15
char id=59 x=98 y=144 width=17 height=42 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=15
char id=60 x=57 y=352 width=35 height=48 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=15
char id=61 x=115 y=144 width=33 height=31 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=15
char id=62 x=0 y=448 width=35 height=48 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=15
char id=63 x=35 y=448 width=57 height=48 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=64 x=58 y=286 width=66 height=60 xoffset=0 yoffset=18 xadvance=64 page=0 chnl=15
char id=65 x=110 y=238 width=56 height=48 xoffset=-1 yoffset=18 xadvance=55 page=0 chnl=15
char id=66 x=58 y=400 width=57 height=48 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=67 x=92 y=346 width=54 height=48 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=15
char id=68 x=124 y=286 width=54 height=48 xoffset=0 yoffset=18 xadvance=53 page=0 chnl=15
char id=69 x=92 y=448 width=57 height=48 xoffset=-1 yoffset=18 xadvance=56 page=0 chnl=15
char id=70 x=115 y=394 width=55 height=48 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=71 x=146 y=334 width=58 height=48 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=72 x=149 y=442 width=57 height=48 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=73 x=170 y=382 width=17 height=48 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=74 x=187 y=382 width=55 height=48 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=75 x=206 y=430 width=67 height=66 xoffset=0 yoffset=18 xadvance=55 page=0 chnl=15
char id=76 x=148 y=144 width=55 height=48 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=77 x=166 y=192 width=67 height=49 xoffset=0 yoffset=18 xadvance=66 page=0 chnl=15
char id=78 x=178 y=241 width=58 height=49 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=79 x=155 y=96 width=58 height=48 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=80 x=203 y=144 width=54 height=48 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=15
char id=81 x=204 y=290 width=62 height=66 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=82 x=242 y=356 width=67 height=67 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=83 x=175 y=48 width=57 height=48 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=84 x=213 y=96 width=57 height=48 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=85 x=191 y=0 width=58 height=48 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=86 x=232 y=48 width=56 height=48 xoffset=-1 yoffset=18 xadvance=55 page=0 chnl=15
char id=87 x=233 y=192 width=67 height=49 xoffset=0 yoffset=18 xadvance=66 page=0 chnl=15
char id=88 x=273 y=423 width=66 height=66 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=89 x=257 y=144 width=58 height=48 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=90 x=270 y=96 width=57 height=48 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=91 x=249 y=0 width=30 height=48 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=15
char id=93 x=279 y=0 width=30 height=48 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=15
char id=94 x=288 y=48 width=56 height=48 xoffset=-2 yoffset=18 xadvance=55 page=0 chnl=15
char id=95 x=0 y=496 width=33 height=16 xoffset=0 yoffset=50 xadvance=32 page=0 chnl=15
char id=96 x=309 y=0 width=95 height=48 xoffset=0 yoffset=18 xadvance=94 page=0 chnl=15
char id=97 x=236 y=241 width=58 height=48 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=98 x=266 y=289 width=57 height=48 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=99 x=294 y=241 width=58 height=48 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=100 x=300 y=192 width=54 height=48 xoffset=0 yoffset=18 xadvance=53 page=0 chnl=15
char id=101 x=315 y=144 width=54 height=48 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=15
char id=102 x=327 y=96 width=55 height=48 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=103 x=344 y=48 width=58 height=48 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=104 x=309 y=337 width=57 height=48 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=105 x=323 y=289 width=17 height=48 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=106 x=340 y=289 width=58 height=48 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=107 x=352 y=240 width=57 height=48 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=108 x=354 y=192 width=55 height=48 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=109 x=382 y=96 width=67 height=49 xoffset=0 yoffset=18 xadvance=66 page=0 chnl=15
char id=110 x=404 y=0 width=58 height=49 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=111 x=339 y=385 width=58 height=48 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=112 x=366 y=337 width=54 height=48 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=15
char id=113 x=339 y=433 width=58 height=57 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=114 x=398 y=288 width=56 height=48 xoffset=0 yoffset=18 xadvance=55 page=0 chnl=15
char id=115 x=397 y=385 width=57 height=48 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=116 x=420 y=336 width=57 height=48 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=117 x=397 y=433 width=58 height=48 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=118 x=454 y=384 width=56 height=48 xoffset=0 yoffset=18 xadvance=55 page=0 chnl=15
char id=119 x=455 y=432 width=67 height=49 xoffset=0 yoffset=18 xadvance=66 page=0 chnl=15
char id=120 x=409 y=145 width=56 height=48 xoffset=0 yoffset=18 xadvance=55 page=0 chnl=15
char id=121 x=409 y=193 width=58 height=48 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=122 x=454 y=241 width=57 height=48 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=123 x=477 y=289 width=93 height=48 xoffset=0 yoffset=18 xadvance=92 page=0 chnl=15
char id=124 x=510 y=337 width=17 height=71 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=125 x=449 y=49 width=83 height=48 xoffset=0 yoffset=18 xadvance=82 page=0 chnl=15
char id=126 x=449 y=97 width=98 height=48 xoffset=0 yoffset=18 xadvance=97 page=0 chnl=15
char id=127 x=454 y=432 width=0 height=0 xoffset=0 yoffset=63 xadvance=15 page=0 chnl=15
char id=8364 x=465 y=145 width=58 height=48 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=8218 x=148 y=192 width=17 height=25 xoffset=0 yoffset=49 xadvance=16 page=0 chnl=15
char id=402 x=467 y=193 width=58 height=48 xoffset=-1 yoffset=18 xadvance=57 page=0 chnl=15
char id=8222 x=204 y=356 width=31 height=26 xoffset=0 yoffset=49 xadvance=30 page=0 chnl=15
char id=8230 x=149 y=490 width=49 height=17 xoffset=0 yoffset=49 xadvance=48 page=0 chnl=15
char id=8224 x=523 y=145 width=33 height=48 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=8225 x=511 y=241 width=33 height=48 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=710 x=17 y=239 width=33 height=17 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=8240 x=525 y=193 width=99 height=48 xoffset=0 yoffset=18 xadvance=98 page=0 chnl=15
char id=352 x=532 y=0 width=57 height=66 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=8249 x=309 y=385 width=17 height=33 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=15
char id=338 x=544 y=241 width=100 height=48 xoffset=0 yoffset=18 xadvance=99 page=0 chnl=15
char id=381 x=547 y=66 width=57 height=66 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=8216 x=273 y=489 width=17 height=23 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=8217 x=290 y=489 width=17 height=23 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=8220 x=307 y=489 width=31 height=23 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=8221 x=510 y=408 width=31 height=23 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=8226 x=556 y=132 width=83 height=48 xoffset=0 yoffset=18 xadvance=82 page=0 chnl=15
char id=8211 x=477 y=337 width=33 height=16 xoffset=0 yoffset=34 xadvance=32 page=0 chnl=15
char id=8212 x=198 y=496 width=45 height=16 xoffset=0 yoffset=34 xadvance=44 page=0 chnl=15
char id=732 x=409 y=241 width=45 height=17 xoffset=1 yoffset=0 xadvance=46 page=0 chnl=15
char id=8482 x=589 y=0 width=101 height=62 xoffset=1 yoffset=3 xadvance=102 page=0 chnl=15
char id=353 x=604 y=62 width=57 height=66 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=8250 x=454 y=289 width=17 height=33 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=15
char id=339 x=624 y=180 width=100 height=48 xoffset=0 yoffset=18 xadvance=99 page=0 chnl=15
char id=382 x=527 y=337 width=57 height=66 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=376 x=522 y=431 width=58 height=66 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=32 x=454 y=432 width=0 height=0 xoffset=0 yoffset=63 xadvance=24 page=0 chnl=15
char id=161 x=570 y=289 width=17 height=48 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=162 x=462 y=0 width=54 height=48 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=15
char id=163 x=639 y=128 width=55 height=48 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=164 x=661 y=62 width=56 height=48 xoffset=1 yoffset=18 xadvance=56 page=0 chnl=15
char id=165 x=690 y=0 width=64 height=48 xoffset=0 yoffset=18 xadvance=63 page=0 chnl=15
char id=166 x=694 y=110 width=17 height=48 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=167 x=711 y=110 width=56 height=48 xoffset=1 yoffset=18 xadvance=56 page=0 chnl=15
char id=168 x=266 y=337 width=35 height=17 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=169 x=178 y=290 width=24 height=25 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=170 x=477 y=353 width=32 height=27 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=15
char id=171 x=369 y=145 width=31 height=33 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=15
char id=172 x=541 y=403 width=33 height=25 xoffset=0 yoffset=34 xadvance=32 page=0 chnl=15
char id=173 x=243 y=496 width=27 height=16 xoffset=0 yoffset=34 xadvance=25 page=0 chnl=15
char id=174 x=574 y=403 width=24 height=25 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=175 x=661 y=110 width=33 height=16 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=176 x=148 y=217 width=17 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=177 x=717 y=48 width=33 height=48 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=178 x=409 y=258 width=32 height=27 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=15
char id=179 x=397 y=481 width=32 height=27 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=180 x=178 y=315 width=21 height=17 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=181 x=750 y=48 width=58 height=48 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=182 x=580 y=428 width=107 height=67 xoffset=0 yoffset=1 xadvance=106 page=0 chnl=15
char id=183 x=580 y=495 width=17 height=17 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=15
char id=184 x=338 y=490 width=25 height=20 xoffset=-9 yoffset=60 xadvance=15 page=0 chnl=15
char id=185 x=429 y=481 width=17 height=27 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=186 x=446 y=481 width=32 height=27 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=15
char id=187 x=402 y=49 width=31 height=33 xoffset=-1 yoffset=26 xadvance=30 page=0 chnl=15
char id=188 x=754 y=0 width=56 height=48 xoffset=1 yoffset=18 xadvance=56 page=0 chnl=15
char id=189 x=584 y=337 width=64 height=48 xoffset=1 yoffset=18 xadvance=64 page=0 chnl=15
char id=190 x=587 y=289 width=66 height=48 xoffset=0 yoffset=18 xadvance=66 page=0 chnl=15
char id=191 x=644 y=228 width=57 height=48 xoffset=-1 yoffset=18 xadvance=56 page=0 chnl=15
char id=192 x=648 y=337 width=56 height=66 xoffset=1 yoffset=0 xadvance=56 page=0 chnl=15
char id=193 x=701 y=228 width=56 height=66 xoffset=1 yoffset=0 xadvance=56 page=0 chnl=15
char id=194 x=724 y=158 width=59 height=66 xoffset=1 yoffset=0 xadvance=56 page=0 chnl=15
char id=195 x=687 y=403 width=62 height=66 xoffset=1 yoffset=0 xadvance=56 page=0 chnl=15
char id=196 x=704 y=294 width=60 height=66 xoffset=1 yoffset=0 xadvance=56 page=0 chnl=15
char id=197 x=757 y=224 width=56 height=66 xoffset=1 yoffset=0 xadvance=56 page=0 chnl=15
char id=198 x=767 y=96 width=91 height=48 xoffset=1 yoffset=18 xadvance=91 page=0 chnl=15
char id=199 x=783 y=144 width=54 height=63 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=15
char id=200 x=810 y=0 width=57 height=66 xoffset=-1 yoffset=0 xadvance=56 page=0 chnl=15
char id=201 x=749 y=360 width=57 height=66 xoffset=-1 yoffset=0 xadvance=56 page=0 chnl=15
char id=202 x=764 y=290 width=57 height=66 xoffset=-1 yoffset=0 xadvance=56 page=0 chnl=15
char id=203 x=813 y=207 width=57 height=66 xoffset=-1 yoffset=0 xadvance=56 page=0 chnl=15
char id=204 x=749 y=426 width=21 height=66 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
char id=205 x=770 y=426 width=21 height=66 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
char id=206 x=791 y=426 width=33 height=66 xoffset=-8 yoffset=0 xadvance=16 page=0 chnl=15
char id=207 x=806 y=356 width=35 height=66 xoffset=-9 yoffset=0 xadvance=16 page=0 chnl=15
char id=208 x=837 y=144 width=62 height=48 xoffset=0 yoffset=18 xadvance=61 page=0 chnl=15
char id=209 x=858 y=66 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=210 x=867 y=0 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=211 x=821 y=273 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=212 x=870 y=192 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=213 x=824 y=422 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=214 x=841 y=339 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=215 x=478 y=481 width=31 height=31 xoffset=1 yoffset=27 xadvance=31 page=0 chnl=15
char id=216 x=899 y=132 width=58 height=48 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=217 x=916 y=66 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=218 x=925 y=0 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=219 x=879 y=258 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=220 x=928 y=180 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=221 x=882 y=405 width=58 height=66 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=222 x=957 y=132 width=54 height=48 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=15
char id=223 x=974 y=66 width=57 height=60 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=224 x=983 y=0 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=225 x=899 y=324 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=226 x=937 y=246 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=227 x=986 y=180 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=228 x=1031 y=66 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=229 x=1041 y=0 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=230 x=1011 y=132 width=94 height=48 xoffset=0 yoffset=18 xadvance=93 page=0 chnl=15
char id=231 x=1089 y=66 width=58 height=63 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=232 x=1099 y=0 width=54 height=66 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=233 x=940 y=390 width=54 height=66 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=234 x=957 y=312 width=54 height=66 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=235 x=995 y=246 width=54 height=66 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=236 x=1044 y=180 width=21 height=66 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
char id=237 x=994 y=378 width=21 height=66 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
char id=238 x=1011 y=312 width=33 height=66 xoffset=-8 yoffset=0 xadvance=16 page=0 chnl=15
char id=239 x=994 y=444 width=35 height=66 xoffset=-9 yoffset=0 xadvance=16 page=0 chnl=15
char id=240 x=1015 y=378 width=58 height=48 xoffset=-1 yoffset=18 xadvance=57 page=0 chnl=15
char id=241 x=1044 y=312 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=242 x=1049 y=246 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=243 x=1065 y=180 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=244 x=1029 y=426 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=245 x=1087 y=378 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=246 x=1102 y=312 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=247 x=704 y=360 width=45 height=42 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=15
char id=248 x=1105 y=129 width=58 height=48 xoffset=-1 yoffset=18 xadvance=57 page=0 chnl=15
char id=249 x=1107 y=246 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=250 x=1087 y=444 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=251 x=1123 y=177 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=252 x=1153 y=0 width=58 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=253 x=1163 y=66 width=58 height=66 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=254 x=940 y=456 width=54 height=48 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=15
char id=255 x=1211 y=0 width=58 height=66 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15